{
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\vite.config.js": 1777993994.9199393,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\src\\App.jsx": 1777994026.463801,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\src\\components.jsx": 1777994277.104561,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\src\\diagrams.jsx": 1777994405.682672,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\src\\i18n.jsx": 1777994233.9109445,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\src\\main.jsx": 1777994017.9264786,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\src\\page-case-contact.jsx": 1777994567.6010392,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\src\\page-home.jsx": 1777994449.2887568,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\src\\page-skills-exp.jsx": 1777994483.1782565,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\src\\scroll-fx.jsx": 1777994331.1654644,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\index.html": 1778052459.9079878,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\README.md": 1777994632.1591947,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\public\\README-CV.txt": 1777994589.5399442,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\public\\favicon.svg": 1777994583.0936468,
  "C:\\Users\\Florian POSEZ\\prog\\portfolio\\public\\og-image.svg": 1777994583.1035845
}